<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit dicta sit possimus necessitatibus natus ut ea sequi iure debitis? Natus beatae illum ea est a, distinctio minima obcaecati suscipit magnam commodi odio porro officiis nemo non necessitatibus tenetur quibusdam. Consectetur aliquid fuga hic earum corporis esse, ipsa nihil eos.</p>
    
</body>
</html>